@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
}

img{
    max-width: 100%;
    width: 100%;
}
p{
    line-height: 1.8;
    color: hsl(236, 13%, 42%);
}
html{
    font-size: 15px;
}
body{
    max-width: 1200px;
    margin: auto;
    padding-bottom: 4rem;
    background-color: hsl(36, 100%, 99%);
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}
.header nav #menu-close{
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    z-index: 999999999;
    cursor: pointer;
}
.header nav{
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in-out;
}
.header nav.open{
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    background-color: white;
    padding: 1.25rem;
    opacity: 1;
    z-index: 999999999999;
}
.header nav ul{
    position: absolute;
    top: 20%;
}
.header nav ul li{
    margin: 1.8rem 0;
    font-size: 16px;
    cursor: pointer;
}
.header nav ul li:hover{
    color: hsl(5, 85%, 63%);
}

.header .menu-button button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.showcase{
    padding: 1.25rem;
    padding-top: 0;
}

.showcase h1{
    font-size: 2rem;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}

.showcase div:first-child article p{
    margin-bottom: 1rem;
}
.showcase div:first-child article button{
    background-color: hsl(5, 85%, 63%);
    color: white;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2rem;
    transition: all 0.2s ease-in-out;
}
.showcase div:first-child article button:hover{
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.showcase > div:last-child{
    background-color: hsl(240, 100%, 5%);
    margin-top: 2rem ;
    padding: 1.25rem 1.25rem 0;
}

.showcase > div:last-child h2{
    color:  hsl(35, 77%, 62%);
}

.showcase > div:last-child article{
    padding: 1.25rem 0;
}

.showcase > div:last-child article:not(:last-child){
    border-bottom: 1px solid hsl(236, 13%, 42%);

}

.showcase > div:last-child h3{
    color: hsl(36, 100%, 99%);
}
.showcase > div:last-child h3:hover{
    cursor: pointer;
    color:hsl(35, 77%, 62%) ;
}

.cards{
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}
.cards article{
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.cards article img{
    width: 110px;
}

.cards article span{
    color: hsl(236, 13%, 42%);
    font-weight: bold;
    font-size: 2rem;
    opacity: 75%;
}

.cards article h4{
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}
@media (min-width:768px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
}
@media (min-width: 1024px){

    .header{
        padding: 2rem 1.25rem;
    }
    .header nav{
        opacity: 1;
        z-index: auto;
        width: 100%;
    }
    .header nav.open{
        position: relative;
        background-color: transparent;
        width: auto;
        padding: 0;
        z-index: auto;
    }
    .header nav #menu-close{
        display: none;
    }
    .header nav ul{
        position: relative;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 2rem;
    }
    .header nav ul li{
        margin: 0;
    }
    .header .menu-button{
        display: none;
    }
    .showcase{
        display: flex;
        gap: 2rem;
    }
    .showcase h1{
        font-size: 3rem;
    }
    .showcase > div:last-child{
        margin-top: 0;
    }
    .showcase > div:first-child article{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }

    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}
